{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "interclub-result-notifier": "apps/interclub-result-notifier",
    "interclub-result-notifier-e2e": "apps/interclub-result-notifier-e2e"
  }
}
